SESSION_NAME=BQAc4bDbCgpSiUzJ1mFsj10Txq3cOjyTu7gh0cAI4KsS74o8ZhQRiLvWdxQgIPRC2iTYByqWKi0ndBcje0mdn9kDlOzOuk3KtHau54A3bZ41vS5vg4SJoy5ud1PG4XQ9XJ3sDpZrPI9bXrhKFVZEa20qY0CbdrwwUu8nf0YNOCBq4ctt9tni9uV0MQak6GC1a3D_a8ZMv6zP1jJZjpIn0DpO0TOwy93tSKGHkIkeoYJnvAy9vbU_RAxTfBlg_PX7ADVgLgFAK-wFBbHG3lbhNpojoICDT62OVLHrIufOAdVK0BVhowdkHk1v62rC2tJPGSbmKQrwLe0im04_o0jwGiRnYjlF-wA
BOT_TOKEN=1945097862:AAHdh2zxfWcgNdwxI318LtWMO06ftLrxfhs
BOT_NAME=EXMusic
BOT_USERNAME=EXMusiccbot
API_ID=4147514
API_HASH=4d6bb554f0603a8dbf5e3dbe9e00b3b9
SUDO_USERS=1817146787
DURATION_LIMIT=30
ARQ_API_KEY=TOHRFT-WQYMGQ-YXDVZR-AKULDG-ARQ
UPDATES_CHANNEL=EXProjects
BG_IMAGE=https://telegra.ph/file/925f9420c61d72bf0bb10.png
SUPPORT_GROUP=EXSupportGroup
PROJECT_NAME=EXM
ASSISTANT_NAME=EXassistant
OWNER=rizexx
PMPERMIT=ENABLE
DATABASE_URL=mongodb+srv://EXmusic:bdg12345.@cluster0.yz5sk.mongodb.net/EXmusic?retryWrites=true&w=majority
LOG_CHANNEL=-1001536241433
